# CONFIGURATION OF PROJECT
PROJECT_ID=frontend-seed
PROJECT_NAME=Frontend Seed
PROTOTYPE=http
DOMAIN=localhost
HOST=0.0.0.0
PORT=4000
API_URL=http://localhost:3000
API_SSR_URL=http://localhost:3000
WS_URL=http://localhost:5000
